{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2511",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Hypothermia",
  "version": "2.1",
  "author": "Radient_Sora",
  "projectID": 256352,
  "files": [
    {
      "projectID": 250577,
      "fileID": 2345167,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2405622,
      "required": true
    },
    {
      "projectID": 243822,
      "fileID": 2400103,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2605921,
      "required": true
    },
    {
      "projectID": 253471,
      "fileID": 2343770,
      "required": true
    },
    {
      "projectID": 254508,
      "fileID": 2399523,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2443343,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496583,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2509806,
      "required": true
    },
    {
      "projectID": 228895,
      "fileID": 2345262,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2422883,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2401586,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2401566,
      "required": true
    },
    {
      "projectID": 230751,
      "fileID": 2341776,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2426444,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2419174,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 2407859,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2332562,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2318159,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2463951,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2381408,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2380279,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2505090,
      "required": true
    },
    {
      "projectID": 226696,
      "fileID": 2401580,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2425740,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2520721,
      "required": true
    },
    {
      "projectID": 244019,
      "fileID": 2312637,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2346490,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2338989,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2422884,
      "required": true
    },
    {
      "projectID": 247038,
      "fileID": 2337294,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2388574,
      "required": true
    },
    {
      "projectID": 245586,
      "fileID": 2533153,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2413865,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2358274,
      "required": true
    },
    {
      "projectID": 229067,
      "fileID": 2348184,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2334148,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2428363,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2442427,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2424082,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 2439466,
      "required": true
    },
    {
      "projectID": 257225,
      "fileID": 2484223,
      "required": true
    },
    {
      "projectID": 254782,
      "fileID": 2354110,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2307834,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2347126,
      "required": true
    },
    {
      "projectID": 244651,
      "fileID": 2327384,
      "required": true
    },
    {
      "projectID": 244584,
      "fileID": 2348641,
      "required": true
    },
    {
      "projectID": 231126,
      "fileID": 2378044,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2362016,
      "required": true
    },
    {
      "projectID": 246764,
      "fileID": 2331625,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2446106,
      "required": true
    },
    {
      "projectID": 255533,
      "fileID": 2358394,
      "required": true
    },
    {
      "projectID": 246444,
      "fileID": 2495745,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2394395,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2433444,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2489642,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2532012,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2352210,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2425847,
      "required": true
    },
    {
      "projectID": 244940,
      "fileID": 2430827,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2391169,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2478236,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2392124,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2415996,
      "required": true
    },
    {
      "projectID": 248042,
      "fileID": 2417998,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2537158,
      "required": true
    },
    {
      "projectID": 252385,
      "fileID": 2337916,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 2487097,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2503243,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2489317,
      "required": true
    },
    {
      "projectID": 245889,
      "fileID": 2356023,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2425964,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2496984,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2431884,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2387220,
      "required": true
    },
    {
      "projectID": 245224,
      "fileID": 2369338,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2423166,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2538650,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 2394546,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498297,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2616339,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2386793,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2532014,
      "required": true
    },
    {
      "projectID": 253952,
      "fileID": 2403383,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2575475,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2568532,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2435810,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2449253,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2511881,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2549769,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518666,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2632252,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2670110,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2403667,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2561516,
      "required": true
    },
    {
      "projectID": 248479,
      "fileID": 2420383,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2465605,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2641158,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2425028,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2413810,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2568536,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2491402,
      "required": true
    },
    {
      "projectID": 67313,
      "fileID": 2401068,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2584024,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619465,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2436356,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2312708,
      "required": true
    },
    {
      "projectID": 245288,
      "fileID": 2488478,
      "required": true
    }
  ],
  "overrides": "overrides"
}