Jury WAS here#
Team Rapture
Sora is a Scrub
Cooler than Spock!
12345 is a bad password!�kFUNKY LOL
Now contains 32 random daily cats!
The creeper is a spy!
/give @a hugs 64
If you're brave enough!
The Minnesota Mudpack
Are you cold yet?
Would you like some ice?
I want some hot chocolate
Check your GoldenKappa
Life Has Many Doors, Ed-Boy!
We Need More Power!
Tats? Dats Me!
#BlameBattery
I don't think we have enough mana Scott? lol
Ars is lagging again... GROWLITH!!
Hypo...Therma...Whaaa
I am invincible... Crap I died from hypothermia III
Welp GG
