# Configuration file

cyclicmagic {

    content {
        # Set false to delete - requires restart [default: true]
        B:AerialFaithPlate=true

        # Set false to delete - requires restart [default: true]
        B:AirCharm=true

        # Set false to delete - requires restart [default: true]
        B:AntidoteCharm=true

        # Set false to delete - requires restart [default: true]
        B:AutomatedUser=true

        # Set false to delete - requires restart [default: true]
        B:AutomaticTorch=true

        # Set false to delete - requires restart [default: true]
        B:BlockPlacer=true

        # Set false to delete - requires restart [default: true]
        B:BlockRandomizer=true

        # Set false to delete - requires restart [default: true]
        B:BlockRotator=true

        # Set false to delete - requires restart [default: true]
        B:BrushScythe=true

        # Set false to delete - requires restart [default: true]
        B:BucketBlocks=true

        # Set false to delete - requires restart [default: true]
        B:BuilderBlock=true

        # Set false to delete - requires restart [default: true]
        B:CarbonPaper=true

        # Set false to delete - requires restart [default: true]
        B:Cavefinder=true

        # Set false to delete - requires restart [default: true]
        B:ChestSack=true

        # Set false to delete - requires restart [default: true]
        B:ClimbingGlove=true

        # Set false to delete - requires restart [default: true]
        B:ControlledMiner=true

        # Set false to delete - requires restart [default: true]
        B:"CorruptedChorus(Food)"=true

        # Set false to delete - requires restart [default: true]
        B:CyclicWand=true

        # Set false to delete - requires restart [default: true]
        B:DynamiteMining=true

        # Set false to delete - requires restart [default: true]
        B:DynamiteSafe=true

        # Emerald armor and tools that are slightly weaker than diamond. Set false to delete - requires restart [default: true]
        B:"Emerald Gear"=true

        # Set false to delete - requires restart [default: true]
        B:EmeraldApple=true

        # Set false to delete - requires restart [default: true]
        B:EnchantAutoSmelt=true

        # Set false to delete - requires restart [default: true]
        B:EnchantExpBoost=true

        # Set false to delete - requires restart [default: true]
        B:EnchantLaunch=true

        # Set false to delete - requires restart [default: true]
        B:EnchantLifeLeech=true

        # Set false to delete - requires restart [default: true]
        B:EnchantMagnet=true

        # Set false to delete - requires restart [default: true]
        B:EnchantVenom=true

        # Set false to delete - requires restart [default: true]
        B:EnderBlaze=true

        # Set false to delete - requires restart [default: true]
        B:EnderBombs=true

        # Set false to delete - requires restart [default: true]
        B:EnderBook=true

        # Set false to delete - requires restart [default: true]
        B:EnderDungeonFinder=true

        # Set false to delete - requires restart [default: true]
        B:EnderFishing=true

        # Set false to delete - requires restart [default: true]
        B:EnderLightning=true

        # Set false to delete - requires restart [default: true]
        B:EnderOrb=true

        # Set false to delete - requires restart [default: true]
        B:EnderOrbMounted=true

        # Set false to delete - requires restart [default: true]
        B:EnderSack=true

        # Set false to delete - requires restart [default: true]
        B:EnderSnow=true

        # Set false to delete - requires restart [default: true]
        B:EnderTorch=true

        # Set false to delete - requires restart [default: true]
        B:EnderWater=true

        # Set false to delete - requires restart [default: true]
        B:EnderWing=true

        # Set false to delete - requires restart [default: true]
        B:EnderWingPrime=true

        # Set false to delete - requires restart [default: true]
        B:EnderWool=true

        # Set false to delete - requires restart [default: true]
        B:EntityDetector=true

        # Set false to delete - requires restart [default: true]
        B:ExchangeScepters=true

        # Set false to delete - requires restart [default: true]
        B:Fan=true

        # Set false to delete - requires restart [default: true]
        B:FireCharm=true

        # Set false to delete - requires restart [default: true]
        B:FishingBlock=true

        # Set false to delete - requires restart [default: true]
        B:"GlowingChorus(Food)"=true

        # Set false to delete - requires restart [default: true]
        B:HarvestScythe=true

        # Set false to delete - requires restart [default: true]
        B:HarvesterBlock=true

        # Set false to delete - requires restart [default: true]
        B:"HeartContainer(food)"=true

        # Set false to delete - requires restart [default: true]
        B:HorseFood=true

        # Set false to delete - requires restart [default: true]
        B:InterdictionPlate=true

        # Set false to delete - requires restart [default: true]
        B:"InventoryCrafting(Food)"=true

        # Set false to delete - requires restart [default: true]
        B:"InventoryUpgrade(Food)"=true

        # Set false to delete - requires restart [default: true]
        B:MagicBean=true

        # Set false to delete - requires restart [default: true]
        B:MagnetBlock=true

        # Set false to delete - requires restart [default: true]
        B:Mattock=true

        # Set false to delete - requires restart [default: true]
        B:"Merchant Almanac"=true

        # Set false to delete - requires restart.  This is the one that mines a single block [default: true]
        B:MinerBlock=true

        # Set false to delete - requires restart.  This is the one that mines a 3x3x3 area [default: true]
        B:MinerBlockAdvanced=true

        # Set false to delete - requires restart [default: true]
        B:MonsterBall=true

        # Set false to delete - requires restart [default: true]
        B:PasswordTrigger=true

        # Set false to delete - requires restart [default: true]
        B:PatternReplicator=true

        # Set false to delete - requires restart [default: true]
        B:PistonScepter=true

        # Set false to delete - requires restart [default: true]
        B:PotionEnder=true

        # Set false to delete - requires restart [default: true]
        B:PotionHealthBoost=true

        # Set false to delete - requires restart [default: true]
        B:PotionLevitation=true

        # Set false to delete - requires restart [default: true]
        B:PotionLuck=true

        # Set false to delete - requires restart [default: true]
        B:PotionMagnet=true

        # Set false to delete - requires restart [default: true]
        B:PotionResistance=true

        # Set false to delete - requires restart [default: true]
        B:PotionSlowfall=true

        # Set false to delete - requires restart [default: true]
        B:PotionSnow=true

        # Set false to delete - requires restart [default: true]
        B:PotionSwimSpeed=true

        # Set false to delete - requires restart.  WARNING: any recipes using this items are gone if this is disabled; its used by every other potion [default: true]
        B:PotionViscous=true

        # Set false to delete - requires restart [default: true]
        B:PotionWaterwalk=true

        # Set false to delete - requires restart [default: true]
        B:Potionhaste=true

        # Set false to delete - requires restart [default: true]
        B:Prospector=true

        # Set false to delete - requires restart [default: true]
        B:PurpleArmor=true

        # Set false to delete - requires restart [default: true]
        B:"Remote Lever"=true

        # Set false to delete - requires restart [default: true]
        B:RodElevation=true

        # Set false to delete - requires restart [default: true]
        B:SailorCharm=true

        # Sandstone tools are between wood and stone. Set false to delete - requires restart [default: true]
        B:SandstoneTools=true

        # Set false to delete - requires restart [default: true]
        B:ScaffoldingBlock=true

        # Set false to delete - requires restart [default: true]
        B:ShearingBlock=true

        # Set false to delete - requires restart [default: true]
        B:SleepingMat=true

        # Set false to delete - requires restart [default: true]
        B:SlimeConveyor=true

        # Set false to delete - requires restart [default: true]
        B:SlimePads=true

        # Set false to delete - requires restart [default: true]
        B:SpawnDetector=true

        # Set false to delete - requires restart [default: true]
        B:SpeedCharm=true

        # Set false to delete - requires restart [default: true]
        B:Stirrups=true

        # Set false to delete - requires restart [default: true]
        B:StorageBag=true

        # Set false to delete - requires restart [default: true]
        B:TorchLauncher=true

        # Set false to delete - requires restart [default: true]
        B:TreeScythe=true

        # Set false to delete - requires restart [default: true]
        B:UncraftingGrinder=true

        # Set false to delete - requires restart [default: true]
        B:VoidCharm=true

        # Set false to delete - requires restart [default: true]
        B:WaterCharm=true

        # Set false to delete - requires restart [default: true]
        B:WaterFroster=true

        # Set false to delete - requires restart [default: true]
        B:WaterSplasher=true

        # Set false to delete - requires restart [default: true]
        B:WaterSpreader=true

        # Set false to delete - requires restart [default: true]
        B:WingCharm=true
    }

    ##########################################################################################################
    # inventory
    #--------------------------------------------------------------------------------------------------------#
    # Terraria-inspired inventory helper buttons
    ##########################################################################################################

    inventory {
        # Location of the extra inventory buttons, valid entries are: topleft,topright,bottomleft [default: bottomleft]
        S:"Button Location"=bottomleft

        # If true, you always keep these extended storage items on death (similar to an ender chest).  If false, you will drop these items on death (depending on the keepInventory game rule) [default: true]
        B:InventoryUpgradeKeepOnDeath=true

        # Set this to false (and restart your client) to remove the inventory shift keybindings [default: true]
        B:KeybindInventoryShift=true

        # When true, this blocks the potions moving the inventory over [default: true]
        B:"Potion Inventory Shift"=true

        # By default (false) the Restock feature will empty your chests if possible.  If you change this to true, then using Restock will leave one behind of each item stack [default: false]
        B:"Restock Leave One"=false

        # Adds extra buttons to containers to quickly move items between your inventory (Inspired by terraria) [default: false]
        B:TerrariaInventoryButtons=false
    }

    ##########################################################################################################
    # blocks
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks to new and existing blocks
    ##########################################################################################################

    blocks {
        # Swap armor with a stand whenever you interact while sneaking [default: true]
        B:ArmorStandSwap=true

        # Dispensers can plant growable seeds
        B:"Dispense Plants"=true

        # Torches can get knocked over when passed through by living entities [default: true]
        B:"Fragile Torches"=true

        # Plant saplings (and mushrooms) if they despawn on grass/dirt [default: true]
        B:"Plant Despawning Saplings"=true

        # If true, the Slime Conveyor will keep entities grounded so they dont get sudden bursts of speed when falling down a block onto a conveyor on a lower level [default: true]
        B:SlimeConveyorKeepEntityGrounded=true

        # If true, the Slime Conveyor will auto-correct entities towards the center while they are moving (keeping them away from the edge) [default: true]
        B:SlimeConveyorPullCenter=true

        # Make mob spawners unbreakable [default: false]
        B:"Spawners Unbreakable"=false

        magicbean {
            # Allow bonemeal on magic bean [default: true]
            B:MagicBeanBonemeal=true

            # Drop list [default: [minecraft:coal*1], [minecraft:pumpkin], [minecraft:lit_pumpkin], [minecraft:redstone_lamp], [minecraft:redstone], [minecraft:gunpowder], [minecraft:glowstone_dust], [minecraft:diamond], [minecraft:emerald], [minecraft:coal], [minecraft:gold_nugget], [minecraft:iron_ingot], [minecraft:gold_ingot], [minecraft:quartz], [minecraft:lead], [minecraft:name_tag], [minecraft:ender_pearl], [minecraft:ender_eye], [minecraft:slime_ball], [minecraft:blaze_powder], [minecraft:blaze_rod], [minecraft:leather], [minecraft:rotten_flesh], [minecraft:bone], [minecraft:string], [minecraft:spider_eye], [minecraft:flint], [minecraft:ghast_tear], [minecraft:apple], [minecraft:stick], [minecraft:sugar], [minecraft:cooked_fish], [minecraft:carrot], [minecraft:potato], [minecraft:beetroot], [minecraft:wheat], [minecraft:melon], [minecraft:beetroot_seeds], [minecraft:melon_seeds], [minecraft:pumpkin_seeds], [minecraft:wheat_seeds], [minecraft:egg], [minecraft:compass], [minecraft:clock], [minecraft:cauldron], [minecraft:comparator], [minecraft:repeater], [minecraft:fire_charge], [minecraft:poisonous_potato], [minecraft:rabbit_foot], [minecraft:rabbit_hide], [minecraft:pumpkin_pie], [minecraft:fermented_spider_eye], [minecraft:experience_bottle], [minecraft:flower_pot], [minecraft:item_frame], [minecraft:painting], [minecraft:cake], [minecraft:cookie], [minecraft:speckled_melon], [minecraft:snowball], [minecraft:glass_bottle], [minecraft:book], [minecraft:paper], [minecraft:clay_ball], [minecraft:brick], [minecraft:nether_wart], [minecraft:yellow_flower], [minecraft:red_mushroom], [minecraft:brown_mushroom], [minecraft:tallgrass], [minecraft:deadbush], [minecraft:cactus], [minecraft:vine], [minecraft:waterlily], [minecraft:end_rod], [minecraft:chorus_plant], [minecraft:dye], [minecraft:stained_hardened_clay], [minecraft:wool], [minecraft:stained_glass], [minecraft:stained_glass_pane], [minecraft:dye*1], [minecraft:stained_hardened_clay*1], [minecraft:wool*1], [minecraft:stained_glass*1], [minecraft:stained_glass_pane*1], [minecraft:dye*2], [minecraft:stained_hardened_clay*2], [minecraft:wool*2], [minecraft:stained_glass*2], [minecraft:stained_glass_pane*2], [minecraft:dye*3], [minecraft:stained_hardened_clay*3], [minecraft:wool*3], [minecraft:stained_glass*3], [minecraft:stained_glass_pane*3], [minecraft:dye*4], [minecraft:stained_hardened_clay*4], [minecraft:wool*4], [minecraft:stained_glass*4], [minecraft:stained_glass_pane*4], [minecraft:dye*5], [minecraft:stained_hardened_clay*5], [minecraft:wool*5], [minecraft:stained_glass*5], [minecraft:stained_glass_pane*5], [minecraft:dye*6], [minecraft:stained_hardened_clay*6], [minecraft:wool*6], [minecraft:stained_glass*6], [minecraft:stained_glass_pane*6], [minecraft:dye*7], [minecraft:stained_hardened_clay*7], [minecraft:wool*7], [minecraft:stained_glass*7], [minecraft:stained_glass_pane*7], [minecraft:dye*8], [minecraft:stained_hardened_clay*8], [minecraft:wool*8], [minecraft:stained_glass*8], [minecraft:stained_glass_pane*8], [minecraft:dye*9], [minecraft:stained_hardened_clay*9], [minecraft:wool*9], [minecraft:stained_glass*9], [minecraft:stained_glass_pane*9], [minecraft:dye*10], [minecraft:stained_hardened_clay*10], [minecraft:wool*10], [minecraft:stained_glass*10], [minecraft:stained_glass_pane*10], [minecraft:dye*11], [minecraft:stained_hardened_clay*11], [minecraft:wool*11], [minecraft:stained_glass*11], [minecraft:stained_glass_pane*11], [minecraft:dye*12], [minecraft:stained_hardened_clay*12], [minecraft:wool*12], [minecraft:stained_glass*12], [minecraft:stained_glass_pane*12], [minecraft:dye*13], [minecraft:stained_hardened_clay*13], [minecraft:wool*13], [minecraft:stained_glass*13], [minecraft:stained_glass_pane*13], [minecraft:dye*14], [minecraft:stained_hardened_clay*14], [minecraft:wool*14], [minecraft:stained_glass*14], [minecraft:stained_glass_pane*14], [minecraft:dye*15], [minecraft:stained_hardened_clay*15], [minecraft:wool*15], [minecraft:stained_glass*15], [minecraft:stained_glass_pane*15], [minecraft:fish], [minecraft:fish*1], [minecraft:fish*2], [minecraft:fish*3], [minecraft:sapling], [minecraft:sapling*1], [minecraft:sapling*2], [minecraft:sapling*3], [minecraft:sapling*4], [minecraft:sapling*5], [minecraft:red_flower], [minecraft:red_flower], [minecraft:red_flower*1], [minecraft:red_flower*2], [minecraft:red_flower*3], [minecraft:red_flower*4], [minecraft:red_flower*5], [minecraft:red_flower*6], [minecraft:red_flower*7], [minecraft:red_flower*8], [minecraft:double_plant], [minecraft:double_plant*1], [minecraft:double_plant*2], [minecraft:double_plant*3], [minecraft:double_plant*4], [minecraft:double_plant*5]]
            S:MagicBeanDropList <
                minecraft:coal*1
                minecraft:pumpkin
                minecraft:lit_pumpkin
                minecraft:redstone_lamp
                minecraft:redstone
                minecraft:gunpowder
                minecraft:glowstone_dust
                minecraft:diamond
                minecraft:emerald
                minecraft:coal
                minecraft:gold_nugget
                minecraft:iron_ingot
                minecraft:gold_ingot
                minecraft:nether_star
                minecraft:quartz
                minecraft:lead
                minecraft:name_tag
                minecraft:ender_pearl
                minecraft:ender_eye
                minecraft:slime_ball
                minecraft:blaze_powder
                minecraft:blaze_rod
                minecraft:leather
                minecraft:rotten_flesh
                minecraft:bone
                minecraft:string
                minecraft:spider_eye
                minecraft:flint
                minecraft:ghast_tear
                minecraft:apple
                minecraft:stick
                minecraft:sugar
                minecraft:cooked_fish
                minecraft:carrot
                minecraft:potato
                minecraft:beetroot
                minecraft:wheat
                minecraft:melon
                minecraft:beetroot_seeds
                minecraft:melon_seeds
                minecraft:pumpkin_seeds
                minecraft:wheat_seeds
                minecraft:egg
                minecraft:compass
                minecraft:clock
                minecraft:cauldron
                minecraft:comparator
                minecraft:repeater
                minecraft:fire_charge
                minecraft:poisonous_potato
                minecraft:rabbit_foot
                minecraft:rabbit_hide
                minecraft:pumpkin_pie
                minecraft:fermented_spider_eye
                minecraft:experience_bottle
                minecraft:flower_pot
                minecraft:item_frame
                minecraft:painting
                minecraft:cake
                minecraft:cookie
                minecraft:speckled_melon
                minecraft:snowball
                minecraft:glass_bottle
                minecraft:book
                minecraft:paper
                minecraft:clay_ball
                minecraft:brick
                minecraft:nether_wart
                minecraft:yellow_flower
                minecraft:red_mushroom
                minecraft:brown_mushroom
                minecraft:tallgrass
                minecraft:deadbush
                minecraft:cactus
                minecraft:vine
                minecraft:waterlily
                minecraft:end_rod
                minecraft:chorus_plant
                minecraft:dye
                minecraft:stained_hardened_clay
                minecraft:wool
                minecraft:stained_glass
                minecraft:stained_glass_pane
                minecraft:dye*1
                minecraft:stained_hardened_clay*1
                minecraft:wool*1
                minecraft:stained_glass*1
                minecraft:stained_glass_pane*1
                minecraft:dye*2
                minecraft:stained_hardened_clay*2
                minecraft:wool*2
                minecraft:stained_glass*2
                minecraft:stained_glass_pane*2
                minecraft:dye*3
                minecraft:stained_hardened_clay*3
                minecraft:wool*3
                minecraft:stained_glass*3
                minecraft:stained_glass_pane*3
                minecraft:dye*4
                minecraft:stained_hardened_clay*4
                minecraft:wool*4
                minecraft:stained_glass*4
                minecraft:stained_glass_pane*4
                minecraft:dye*5
                minecraft:stained_hardened_clay*5
                minecraft:wool*5
                minecraft:stained_glass*5
                minecraft:stained_glass_pane*5
                minecraft:dye*6
                minecraft:stained_hardened_clay*6
                minecraft:wool*6
                minecraft:stained_glass*6
                minecraft:stained_glass_pane*6
                minecraft:dye*7
                minecraft:stained_hardened_clay*7
                minecraft:wool*7
                minecraft:stained_glass*7
                minecraft:stained_glass_pane*7
                minecraft:dye*8
                minecraft:stained_hardened_clay*8
                minecraft:wool*8
                minecraft:stained_glass*8
                minecraft:stained_glass_pane*8
                minecraft:dye*9
                minecraft:stained_hardened_clay*9
                minecraft:wool*9
                minecraft:stained_glass*9
                minecraft:stained_glass_pane*9
                minecraft:dye*10
                minecraft:stained_hardened_clay*10
                minecraft:wool*10
                minecraft:stained_glass*10
                minecraft:stained_glass_pane*10
                minecraft:dye*11
                minecraft:stained_hardened_clay*11
                minecraft:wool*11
                minecraft:stained_glass*11
                minecraft:stained_glass_pane*11
                minecraft:dye*12
                minecraft:stained_hardened_clay*12
                minecraft:wool*12
                minecraft:stained_glass*12
                minecraft:stained_glass_pane*12
                minecraft:dye*13
                minecraft:stained_hardened_clay*13
                minecraft:wool*13
                minecraft:stained_glass*13
                minecraft:stained_glass_pane*13
                minecraft:dye*14
                minecraft:stained_hardened_clay*14
                minecraft:wool*14
                minecraft:stained_glass*14
                minecraft:stained_glass_pane*14
                minecraft:dye*15
                minecraft:stained_hardened_clay*15
                minecraft:wool*15
                minecraft:stained_glass*15
                minecraft:stained_glass_pane*15
                minecraft:fish
                minecraft:fish*1
                minecraft:fish*2
                minecraft:fish*3
                minecraft:sapling
                minecraft:sapling*1
                minecraft:sapling*2
                minecraft:sapling*3
                minecraft:sapling*4
                minecraft:sapling*5
                minecraft:red_flower
                minecraft:red_flower
                minecraft:red_flower*1
                minecraft:red_flower*2
                minecraft:red_flower*3
                minecraft:red_flower*4
                minecraft:red_flower*5
                minecraft:red_flower*6
                minecraft:red_flower*7
                minecraft:red_flower*8
                minecraft:double_plant
                minecraft:double_plant*1
                minecraft:double_plant*2
                minecraft:double_plant*3
                minecraft:double_plant*4
                minecraft:double_plant*5
             >

            # Allow dropping the seed item if fully grown.  (if its not grown it will still drop when broken) [default: true]
            B:MagicBeanGrownDropSeed=true
        }

    }

    ##########################################################################################################
    # player
    #--------------------------------------------------------------------------------------------------------#
    # Player Abilities and interactions
    ##########################################################################################################

    player {
        # Open ender chest without placing it down, just attack with it [default: true]
        B:"Easy Enderchest"=true

        # Allow editing signs with an empty hand by punching it (left click) [default: true]
        B:"Editable Signs"=true

        # Show Speed and jump height of any horse you are riding in F3. [default: true]
        B:F3HorseInfo=true

        # Show Within Spawn Chunks or Distance from Spawn in F3 screen. [default: true]
        B:F3SpawnChunkInfo=true

        # Allows you to quickly climb ladders by looking up instead of moving forward [default: true]
        B:"Faster Ladders"=true

        # Stardew Furnaces: Quickly fill a furnace by hitting it with fuel or an item, or interact with an empty hand to pull out the results [Inspired by Stardew Valley.  Left click only] [default: true]
        B:"Furnace Speed"=true

        # Use a player skull on a sign to name the skull based on the top line [default: true]
        B:"Name Player Skulls with Sign"=true

        # Open chests (and other containers) by passing right through the attached signs, banners, and item frames [default: true]
        B:"Pass-Through Click"=true

        # Enderpearls work on a horse, bringing it with you [default: true]
        B:"Pearls On Horseback"=true

        # Force the players hunger bar to show even when mounted [default: true]
        B:"Show Hunger Mounted"=true

        # Let players name villagers with nametags [default: true]
        B:"Villager Nametag"=true
    }

    ##########################################################################################################
    # items
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks to new and existing items
    ##########################################################################################################

    items {
        # Deprecated; use Scepter HUD [default: true]
        B:"Build Scepter HUD"=true

        # Cyclic Scepter: Set to false to disable particles [default: false]
        B:"Build Scepter Particles"=false

        # Search radius of dungeonfinder [range: 8 ~ 128, default: 128]
        I:"Ender Dungeon Radius"=128

        # Ender shears work on child sheep [default: true]
        B:"Ender Shears Child"=true

        # Blocks that will not be broken by the exchange scepters.  It will also not break anything that is unbreakable (such as bedrock), regardless of if its in this list or not.   [default: [minecraft:mob_spawner], [minecraft:obsidian]]
        S:ExchangeSceptersBlacklist <
            minecraft:mob_spawner
            minecraft:obsidian
         >

        # Add food value and saturation to items info (hold shift) [default: true]
        B:"Food Details"=true

        # Add fuel burn time to items info (hold shift) [default: true]
        B:"Fuel Details"=true

        # Tons more wood and plant related items now can burn as fuel
        B:"More Furnace Fuel"=true

        # Location of scepter Hud [topleft, topright, bottomleft, bottomright].  Used by both Exchange Scepters and Cyclic Build Scepter.   [default: bottomleft]
        S:"Scepter HUD"=bottomleft

        # False will disable the potion effects given by the Sleeping Mat [default: true]
        B:SleepingMatPotions=true

        stacksize {
            # Increase stack size to 64 [default: true]
            B:item.armorStand=true

            # Increase stack size to 64 [default: true]
            B:item.bed=true

            # Increase stack size to 16 [default: true]
            B:item.boat.acacia=true

            # Increase stack size to 16 [default: true]
            B:item.boat.birch=true

            # Increase stack size to 16 [default: true]
            B:item.boat.dark_oak=true

            # Increase stack size to 16 [default: true]
            B:item.boat.jungle=true

            # Increase stack size to 16 [default: true]
            B:item.boat.oak=true

            # Increase stack size to 16 [default: true]
            B:item.boat.spruce=true

            # Increase stack size to 64 [default: true]
            B:item.bucket=true

            # Increase stack size to 64 [default: true]
            B:item.egg=true

            # Increase stack size to 64 [default: true]
            B:item.enderPearl=true

            # Increase stack size to 16 [default: true]
            B:item.horsearmordiamond=true

            # Increase stack size to 16 [default: true]
            B:item.horsearmorgold=true

            # Increase stack size to 16 [default: true]
            B:item.horsearmormetal=true

            # Increase stack size to 16 [default: true]
            B:item.minecart=true

            # Increase stack size to 16 [default: true]
            B:item.minecartChest=true

            # Increase stack size to 16 [default: true]
            B:item.minecartFurnace=true

            # Increase stack size to 16 [default: true]
            B:item.minecartHopper=true

            # Increase stack size to 16 [default: true]
            B:item.minecartTnt=true

            # Increase stack size to 16 [default: true]
            B:item.saddle=true

            # Increase stack size to 64 [default: true]
            B:item.sign=true

            # Increase stack size to 64 [default: true]
            B:item.snowball=true

            # Increase stack size to 64 [default: true]
            B:tile.banner=true
        }

    }

    ##########################################################################################################
    # mobs
    #--------------------------------------------------------------------------------------------------------#
    # Changes to vanilla mobs
    ##########################################################################################################

    mobs {
        # Bats can drop leather [default: true]
        B:BatsLeather=true

        # Elder Guardians (the boss ones) can drop diamonds. [default: true]
        B:ElderGuardianDiamonds=true

        # Enderman will always drop block they are carrying 100% [default: true]
        B:"Enderman Block"=true

        # Endermites can drop ender eyes, and rarely ender crystals [default: true]
        B:EndermiteEyeCrystal=true

        # Iron Golem drops randomly increased by a few ingots, and a low chance to drop an iron block [default: true]
        B:"Iron Bonus"=false

        # Leather drops from cows randomly increased [default: true]
        B:"Leather Bonus"=true

        # Skeletons turn into either a Stray or a Wither Skeleton when hit by lightning [default: true]
        B:LightningSkeletonMutate=true

        # Zombies turn into a Husk when hit by lightning [default: true]
        B:LightningZombieMutate=true

        # When an entity dies that is named with a tag, it drops the nametag [default: true]
        B:"Name Tag Death"=true

        # Polar Bears also drop wool and leather [default: true]
        B:PolarBearLoot=true

        # Pig drops randomly increased [default: true]
        B:"Pork Bonus"=true

        # Shearing sheep randomly adds bonus wool [default: true]
        B:"Sheep Shear Bonus"=true

        # Shulkers now drop loot: Diamonds and rare ender crystals [default: true]
        B:ShulkerLoot=true

        # Silverfish can drop iron ingots [default: true]
        B:SilverfishIron=true

        # Strays (he new skeleton variants from cold biomes) can drop packed ice [default: true]
        B:StraySkeletonPackedIce=true

        # Zombies no longer drops carrots, potatoes, or iron ingots [default: true]
        B:"Zombie Drops Nerfed"=true

        # Zombie villagers have a 25% chance to drop an emerald [default: true]
        B:"Zombie Villager Emerald"=true

        mobloottable {
            # Customize mob loot table percentage.  Only works if the respective config is true [range: 1 ~ 99, default: 90]
            I:BatLeather=90

            # Customize mob loot table percentage.  Only works if the respective config is true [range: 1 ~ 99, default: 95]
            I:ElderGuardianDiam=95

            # Customize mob loot table percentage.  Only works if the respective config is true [range: 1 ~ 99, default: 35]
            I:ElderGuardianDiamBlock=35

            # Customize mob loot table percentage.  Only works if the respective config is true [range: 1 ~ 99, default: 10]
            I:EndermiteCrystal=10

            # Customize mob loot table percentage.  Only works if the respective config is true [range: 1 ~ 99, default: 25]
            I:EndermiteEnderEye=25

            # Customize mob loot table percentage.  Only works if the respective config is true [range: 1 ~ 99, default: 95]
            I:PolarbearLeather=95

            # Customize mob loot table percentage.  Only works if the respective config is true [range: 1 ~ 99, default: 75]
            I:PolarbearWool=75

            # Customize mob loot table percentage.  Only works if the respective config is true [range: 1 ~ 99, default: 5]
            I:ShulkerCrystal=5

            # Customize mob loot table percentage.  Only works if the respective config is true [range: 1 ~ 99, default: 45]
            I:ShulkerDiamond=45

            # Customize mob loot table percentage.  Only works if the respective config is true [range: 1 ~ 99, default: 25]
            I:SilverfishIron=25

            # Customize mob loot table percentage.  Only works if the respective config is true [range: 1 ~ 99, default: 35]
            I:StrayPackedIce=35
        }

    }

    ##########################################################################################################
    # world generation
    #--------------------------------------------------------------------------------------------------------#
    # Control any blocks that get generated in new chunks & new worlds
    ##########################################################################################################

    "world generation" {
        # Crops spawn randomly with nature.  Carrots in extreme hills, wheat in plains, beetroot in forests, potatoes in taiga.
        B:"Biome Crops"=true

        # If true, then enabled items and blocks from this mod can appear in loot chests [default: true]
        B:ChestLoot=true

        # If ChestLoot is true, this is the default chance a cyclic item will show up as treasure. [range: 1 ~ 99, default: 4]
        I:ChestLootChance=4

        # Generate clay, sand, and dirt in the ocean instead of only gravel (like the old days)
        B:"Classic Oceans"=false

        # Vanilla emerald ore now can spawn at any height, not only below the ground [still only in the Extreme Hills biomes as normal]
        B:"Emerald Ore Boost"=false

        # Generate ore in the end (lapis, emerald, redstone, coal, diamond)
        B:"End Ore"=false

        # Vanilla gold ore can spawn in and river biomes at any height
        B:"Gold Rivers"=false

        # These dimension ores (nether and end) have a chance to spawn endermites or silverfish
        B:"Infested Ores"=false

        # Generate ore in netherrack (lapis, emerald, gold, coal, diamond).  The gold gives nuggets when mined
        B:"Nether Ore"=false

        # Vanilla ores of all kinds can rarely spawn at all world heights, but only in veins of size one.  Great for amplified terrain.
        B:"Ore Singletons"=false

        ocean {
            # Highest point this ocean biome generator to run.
            I:MaxHeight=255

            # Lowest point this ocean biome generator to run.
            I:MinHeight=20

            # Chances of a clay patch.
            I:clayChance=30

            # Approximate size of clay patch.
            I:claySize=50

            # Chances of a dirt patch.
            I:dirtChance=30

            # Approximate size of dirt patch.
            I:dirtSize=40

            # Chances of a sand patch.
            I:sandChance=45

            # Approximate size of a sand patch.
            I:sandSize=25
        }

        netherorecustom {
            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountCoal=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountDiamond=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountEmerald=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountGold=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountIron=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountLapis=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountRedstone=8

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 25]
            I:spawnChanceCoal=25

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 6]
            I:spawnChanceDiamond=6

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
            I:spawnChanceEmerald=5

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 45]
            I:spawnChanceGold=45

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 15]
            I:spawnChanceIron=15

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 10]
            I:spawnChanceLapis=10

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 8]
            I:spawnChanceRedstone=8
        }

        endorecustom {
            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountCoal=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountDiamond=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountEmerald=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountGold=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountIron=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountLapis=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountRedstone=8

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 20]
            I:spawnChanceCoal=20

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 10]
            I:spawnChanceDiamond=10

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 10]
            I:spawnChanceEmerald=10

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 12]
            I:spawnChanceGold=12

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 12]
            I:spawnChanceIron=12

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 15]
            I:spawnChanceLapis=15

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 18]
            I:spawnChanceRedstone=18
        }

    }

    ##########################################################################################################
    # mob spawns
    #--------------------------------------------------------------------------------------------------------#
    # Add mob spawns in more biomes
    ##########################################################################################################

    "mob spawns" {
        # Adds random Blaze spawns into Desert Hills [default: true]
        B:"Blaze DesertHills"=true

        # Adds random Cave Spider spawns into Mesa and Roofed Forests [default: true]
        B:"CaveSpider Mesa&Roofed"=true

        # Adds random Ghast spawns into Deep Oceans [default: true]
        B:"Ghast DeepOcean"=true

        # Adds random Guardian spawns into Rivers [default: true]
        B:"Guardian River"=true

        # Adds random Horse spawns into Extreme Hills and Ice Plains [default: true]
        B:"Horse IceHills"=true

        # Adds random IronGolem spawns into the Jungle [default: true]
        B:"IronGolem Jungle"=false

        # Adds random Magma Cube spawns into Desert [default: true]
        B:"Magmacube Desert"=false

        # Pigmen spawn naturally in mesa [default: false]
        B:PigmenMesa=false

        # Adds random Snowman spawns into Ice Plains and Ice Mountains [default: true]
        B:"Snowman Ice"=true
    }

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # New and altered recipes
    ##########################################################################################################

    recipes {
        # WARNING: this removes vanilla recipes:  True will mean that the furnace recipe requires coal in the middle, and stone tools require smoothstone.
        B:"Altered Stone"=false

        # You can mostly repair elytra wings with a wither skull; but it loses all enchants
        B:"Elytra Repair"=true

        # Craft Glowstone blocks back to dust
        B:GlowstoneBlockToDust=true

        # Craft a Melon block into nine slices
        B:"Melon Block Slices"=true

        # Create mushroom blocks from items
        B:"Mushroom Blocks"=true

        # Craft Netherwart blocks back to item
        B:NetherwartBlockReverse=true

        # Craft a notch apple with golden blocks as usual
        B:"Notch Apple"=true

        # Create a player skull by combining wither, skeleton, zombie, and creeper skulls
        B:"Player Skulls"=true

        # Craft Quartz blocks back to the items
        B:QuartzBlockToItem=true

        # Craft a dispenser with string instead of a bow
        B:"Simple Dispenser"=true

        # Craft the minecart combinations using five iron as well as minecarts
        B:"Simple Minecarts"=true

        # Craft repeaters using sticks and redstone in place of redstone torches
        B:"Simple Repeater"=true

        # Craft Snow blocks back into snowballs
        B:SnowBlockBalls=true
    }

    ##########################################################################################################
    # villagers
    #--------------------------------------------------------------------------------------------------------#
    # Two new villagers with more trades
    ##########################################################################################################

    villagers {
        # Adds more  villager types (Sage and Druid) with more trades such as gunpowder, blaze rods, beef, spider eyes, and more.  Spawn naturally and from mob eggs.  [default: true]
        B:"More Trades"=true
    }

}


modpacks {
    # [This config is deprecated.  Speed now depends on how much water is nearby].  Speed of the Auto fisher, bigger is faster.  0.07 is 7% chance. [range: 0.01 ~ 0.99, default: 0.07]
    S:AutoFisherSpeed=0.07

    # Cyclic Scepter: Maximum range for all spells [range: 8 ~ 128, default: 64]
    I:"Build Scepter Max Range"=64

    # Block Range it will search onclick [range: 2 ~ 256, default: 32]
    I:CavefinderRange=32

    # Maximum height of the controlled miner block that you can increase it to in the GUI [range: 3 ~ 128, default: 32]
    I:ControlledMiner.maxHeight=32

    # How long the negative potion effects last after a corrupted chorus teleports you [range: 1 ~ 60, default: 10]
    I:CorruptedChorusPotions=10

    # How long you can noclip after eating corrupted chorus [range: 1 ~ 60, default: 5]
    I:CorruptedChorusSeconds=5

    # The exp cost of teleporting is [the horizontal distance] divided by [this number] rounded to the nearest integer.  For example, if this number is 10, then teleporting 20 blocks costs 2 exp [range: 0 ~ 100, default: 10]
    I:EnderBookExpCostRatio=10

    # Maximum number of saved waypoints in the ender book.  It still uses 8 per column, and putting too many may send it offscreen [range: 1 ~ 64, default: 16]
    I:EnderBookMaxSaved=16

    # Number of ticks it takes to run one time, so lower is faster [range: 10 ~ 9999, default: 80]
    I:HarvesterTime=80

    # Maximum number of heart containers you can get by eating heart containers.  Does not limit the /sethearts command [range: 10 ~ 100, default: 20]
    I:HeartContainerMax=20

    # Maximum number of upgraded hearts [range: 1 ~ 100, default: 20]
    I:"HorseFood Max Hearts"=20

    # Maximum value of jump.  Naturally spawned/bred horses seem to max out at 5.5 [range: 1 ~ 20, default: 6]
    I:"HorseFood Max Jump"=6

    # Maximum value of speed (this is NOT blocks/per second or anything like that) [range: 1 ~ 99, default: 50]
    I:"HorseFood Max Speed"=50

    # Distance it pulls items from. [range: 2 ~ 128, default: 16]
    I:MagnetBlockDistance=16

    # Height it pulls at items [range: 1 ~ 128, default: 2]
    I:MagnetBlockHeight=2

    # How fast it pulses.  Smaller numbers are faster [range: 5 ~ 5000, default: 100]
    I:MagnetBlockTimer=100

    # List of blocks that the Prospector knows about. [default: [minecraft:air], [minecraft:grass], [minecraft:dirt/0], [minecraft:dirt/1], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:bedrock]]
    S:ProspectorBlockList <
        minecraft:air
        minecraft:grass
        minecraft:dirt/0
        minecraft:dirt/1
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:bedrock
     >

    # True means this (ProspectorBlockList) is a blacklist, ignore whats listed. False means its a whitelist: only print whats listed. [default: true]
    B:ProspectorIsBlacklist=true

    # Block Range it will search onclick [range: 2 ~ 256, default: 32]
    I:ProspectorRange=32

    # Seconds of potion effect caused by using the sleeping mat [range: 0 ~ 600, default: 20]
    I:SleepingMatPotion=20

    # Maximum height of the builder block that you can increase it to in the GUI [range: 3 ~ 64, default: 64]
    I:builder.maxHeight=64

    # Maximum range of the builder block that you can increase it to in the GUI [range: 3 ~ 64, default: 64]
    I:builder.maxRange=64

    # Id of the autosmelt enchantment.  Change this if you get id conflicts with other mods. [range: 71 ~ 999, default: 90]
    I:enchant.autosmelt.id=90

    # Id of the launch enchantment (double jump on boots).  Change this if you get id conflicts with other mods. [range: 71 ~ 999, default: 86]
    I:enchant.launch.id=86

    # Id of the lifeleech enchantment.  Change this if you get id conflicts with other mods. [range: 71 ~ 999, default: 89]
    I:enchant.lifeleech.id=89

    # Id of the magnet enchantment.  Change this if you get id conflicts with other mods. [range: 71 ~ 999, default: 87]
    I:enchant.magnet.id=87

    # Id of the venom enchantment.  Change this if you get id conflicts with other mods. [range: 71 ~ 999, default: 88]
    I:enchant.venom.id=88

    ##########################################################################################################
    # commands
    #--------------------------------------------------------------------------------------------------------#
    # Disable any command that was added
    ##########################################################################################################

    commands {
        # Opens your ender chest
        B:enderchest=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:enderchest.NeedsOP=true

        # Get where your current spawn is set (by a bed)
        B:gethome=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:gethome.NeedsOP=false

        # Heal yourself (or a target player) to full
        B:heal=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:heal.NeedsOP=true

        # Teleport you to your current spawn (if its set)
        B:home=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:home.NeedsOP=true

        # Display your current coordinates
        B:ping=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:ping.NeedsOP=false

        # Search for an item in nearby containers
        B:searchitem=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:searchitem.NeedsOP=false

        # Find recipes for an item
        B:searchrecipe=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:searchrecipe.NeedsOP=false

        # Search the world nearby for spawners (dungeons, etc)
        B:searchspawner=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:searchspawner.NeedsOP=true

        # Search nearby villagers for trades based on item names
        B:searchtrade=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:searchtrade.NeedsOP=false

        # Find how an item is used in other recipes
        B:searchuses=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:searchuses.NeedsOP=false

        # Increase the maximum hearts of a target player (lasts until death)
        B:sethearts=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:sethearts.NeedsOP=true

        # Set reminders on screen for yourself
        B:todo=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:todo.NeedsOP=false

        # Get the stats on the nearest village (if any)
        B:villageinfo=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:villageinfo.NeedsOP=false

        # Teleport to true worldspawn
        B:worldhome=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:worldhome.NeedsOP=true
    }

    ##########################################################################################################
    # terrariabuttons
    #--------------------------------------------------------------------------------------------------------#
    # Here you can blacklist any container, vanilla or modded. Mostly for creating modpacks, if some containers shouldnt have these buttons showing up.
    ##########################################################################################################

    terrariabuttons {
        # FOR MODPACK DEVS: These containers are blocked from getting the buttons.  By default, anything that extends 'GuiContainer' will get the buttons.   [default: net.minecraft.client.gui.GuiMerchant,net.minecraft.client.gui.inventory.GuiBrewingStand,net.minecraft.client.gui.inventory.GuiBeacon,net.minecraft.client.gui.inventory.GuiCrafting,net.minecraft.client.gui.inventory.GuiFurnace,net.minecraft.client.gui.inventory.GuiScreenHorseInventory,net.minecraft.client.gui.inventory.GuiScreenHorseInventory,slimeknights.tconstruct.tools.common.client.GuiCraftingStation,slimeknights.tconstruct.tools.common.client.GuiPartBuilder,slimeknights.tconstruct.tools.common.client.GuiPatternChest,slimeknights.tconstruct.tools.common.client.GuiScalingChest,slimeknights.tconstruct.tools.common.client.GuiStencilTable,slimeknights.tconstruct.tools.common.client.GuiToolForge,slimeknights.tconstruct.tools.common.client.module.GuiButtonsStencilTable,slimeknights.tconstruct.tools.common.client.module.GuiButtonsToolStation,slimeknights.tconstruct.tools.common.client.module.GuiInfoPanel,slimeknights.tconstruct.tools.common.client.module.GuiTinkerTabs,slimeknights.tconstruct.tools.client.GuiCraftingStation,slimeknights.tconstruct.tools.client.GuiPartBuilder,slimeknights.tconstruct.tools.client.GuiPatternChest,slimeknights.tconstruct.tools.client.GuiScalingChest,slimeknights.tconstruct.tools.client.GuiStencilTable,slimeknights.tconstruct.tools.client.GuiToolForge,slimeknights.tconstruct.tools.client.module.GuiButtonsStencilTable,slimeknights.tconstruct.tools.client.module.GuiButtonsToolStation,slimeknights.tconstruct.tools.client.module.GuiInfoPanel,slimeknights.tconstruct.tools.client.module.GuiTinkerTabs,net.minecraft.client.gui.inventory.GuiContainerCreative,p455w0rd.p455w0rdsthings.client.gui.GuiDankNull]
        S:"Blacklist Container CSV"=net.minecraft.client.gui.GuiMerchant,net.minecraft.client.gui.inventory.GuiBrewingStand,net.minecraft.client.gui.inventory.GuiBeacon,net.minecraft.client.gui.inventory.GuiCrafting,net.minecraft.client.gui.inventory.GuiFurnace,net.minecraft.client.gui.inventory.GuiScreenHorseInventory,net.minecraft.client.gui.inventory.GuiScreenHorseInventory,slimeknights.tconstruct.tools.common.client.GuiCraftingStation,slimeknights.tconstruct.tools.common.client.GuiPartBuilder,slimeknights.tconstruct.tools.common.client.GuiPatternChest,slimeknights.tconstruct.tools.common.client.GuiScalingChest,slimeknights.tconstruct.tools.common.client.GuiStencilTable,slimeknights.tconstruct.tools.common.client.GuiToolForge,slimeknights.tconstruct.tools.common.client.module.GuiButtonsStencilTable,slimeknights.tconstruct.tools.common.client.module.GuiButtonsToolStation,slimeknights.tconstruct.tools.common.client.module.GuiInfoPanel,slimeknights.tconstruct.tools.common.client.module.GuiTinkerTabs,slimeknights.tconstruct.tools.client.GuiCraftingStation,slimeknights.tconstruct.tools.client.GuiPartBuilder,slimeknights.tconstruct.tools.client.GuiPatternChest,slimeknights.tconstruct.tools.client.GuiScalingChest,slimeknights.tconstruct.tools.client.GuiStencilTable,slimeknights.tconstruct.tools.client.GuiToolForge,slimeknights.tconstruct.tools.client.module.GuiButtonsStencilTable,slimeknights.tconstruct.tools.client.module.GuiButtonsToolStation,slimeknights.tconstruct.tools.client.module.GuiInfoPanel,slimeknights.tconstruct.tools.client.module.GuiTinkerTabs,net.minecraft.client.gui.inventory.GuiContainerCreative,p455w0rd.p455w0rdsthings.client.gui.GuiDankNull
    }

    ##########################################################################################################
    # uncrafter
    #--------------------------------------------------------------------------------------------------------#
    # Blacklists and other tweaks for the Uncrafting Grinder.   (Use F3+H to see the details, it is always 'modid:item')
    ##########################################################################################################

    uncrafter {
        # Items that cannot be uncrafted.  EXAMPLE : '[minecraft:stick,minecraft:dirt]'   [default: [minecraft:end_crystal], [minecraft:magma], [progressiveautomation:WitherDiamond], [progressiveautomation:WitherGold], [progressiveautomation:WitherIron], [progressiveautomation:WitherStone], [progressiveautomation:WitherWood]]
        S:BlacklistInput <
            minecraft:end_crystal
            minecraft:magma
         >

        # If a mod id is in this list, then nothing from that mod will be uncrafted  [default: [projecte]]
        S:BlacklistMod <
            projecte
         >

        # Items that cannot come out of crafting recipes.  For example, if milk is in here, then cake can be uncrafted, but you get all items except the milk buckets.   [default: [minecraft:milk_bucket], [minecraft:water_bucket], [minecraft:lava_bucket], [botania:manaTablet], [harvestcraft:juicerItem], [harvestcraft:mixingbowlItem], [harvestcraft:mortarandpestleItem], [harvestcraft:bakewareItem], [harvestcraft:saucepanItem], [harvestcraft:skilletItem], [harvestcraft:potItem], [harvestcraft:cuttingboardItem], [mysticalagriculture:infusion_crystal], [mysticalagriculture:master_infusion_crystal], [minecraft:nether_star]]
        S:BlacklistOutput <
            minecraft:milk_bucket
            minecraft:water_bucket
            minecraft:lava_bucket
            botania:manaTablet
            harvestcraft:juicerItem
            harvestcraft:mixingbowlItem
            harvestcraft:mortarandpestleItem
            harvestcraft:bakewareItem
            harvestcraft:saucepanItem
            harvestcraft:skilletItem
            harvestcraft:potItem
            harvestcraft:cuttingboardItem
            mysticalagriculture:infusion_crystal
            mysticalagriculture:master_infusion_crystal
         >

        # Number of ticks it takes to uncraft one time, so lower is faster [range: 10 ~ 9999, default: 200]
        I:GrindngTime=200

        # If you change this to true, then the uncrafting will just take the first of many options in any recipe that takes multiple input types.  For example, false means chests cannot be uncrafted, but true means chests will ALWAYS give oak wooden planks. [default: true]
        B:PickFirstMeta=true
    }

}


