# Configuration file

armor {
    # Energy use per tick while using a flight enabled armor piece [range: 1 ~ 1000, default: 100]
    I:FlightEnergyPerTick=100

    # Amount of hearts Repulsion armor upgrade deals to an enemy per use [range: 1 ~ 100, default: 3]
    I:MaxRepulsionDamage=3

    # Energy consumed each time a mob is repulsed by the Repulsion armor upgrade [range: 1 ~ 1000, default: 100]
    I:RepulsionEnergyPerUse=100

    # Should skeletons spawn with carbon armor (random) [default: true]
    B:SkeletonsSpawnWithCarbonArmor=true
}


general {
    # Disable all shaped/shapeless recipes-useful for mod pack authors [default: false]
    B:DisableVanillaRecipes=false

    # Enable custom Enderman [default: true]
    B:EnableEnderman=true

    # Enable the Friendermans =] [default: true]
    B:EnableFrienderman=true

    # Should chests retain their contents when havested? (Vanilla/IronChests) [default: true]
    B:EnableSilkChestHarvest=true

    # Enabled Wither Skeleton Raw Carbon Drops [default: true]
    B:EnableWitherSkeletonDrops=true

    # Add recipes for horse armor (both vanilla and custom) [default: true]
    B:EnabledHorseArmorRecipes=true

    # When the game decides to spawn PWThings Enderman, what is the max that should spawn in the group? [range: 1 ~ 4, default: 2]
    I:EndermanMaxSpawnPerGroup=2

    # Allow custom Enderman to spawn at any light level [default: true]
    B:EndermanSpawnIgnoreLightLevel=true

    # Probability PWThings Enderman will spawn when game deicdes to spawn a mob [range: 1 ~ 10, default: 3]
    I:EndermanSpawnProbability=3

    # Should the Interchanger automatically chunk load itself? [default: true]
    B:InterchangerShouldChunkLoad=true

    # Amount of RF the magnet can hold. [range: 10 ~ 64000000, default: 1000000]
    I:MagnetCapacity=1000000

    # Amount of RF consumed per item picked up. [range: 10 ~ 1000, default: 100]
    I:MagnetRFPerItem=100

    # Radius from player that magnet will scan for entities
    D:MagnetRadius=6.5

    # Amount of RF consumed per tick while Night Vision Goggles are active. (Applies to Carbon Armor upgrade as well) [range: 10 ~ 1000, default: 10]
    I:NVGoggleRFPerTick=10

    # Enable natural generation of Nether Carbon Ore [default: true]
    B:NetherCarbonWorldGen=true
}


options {
    B:DisableEMC=true
    B:EnableChunkLoader=true
    B:EnableEnderman=true
    B:EnableFrienderman=true
    B:EnableWitherSkeletonDrops=true
    I:EndermanMaxSpawnPerGroup=1
    B:EndermanSpawnIgnoreLightLevel=true
    I:EndermanSpawnProbability=2
    D:MagnetRadius=6.5
    I:MaxChunkLoaderRadius=3
    I:MaxChunkLoadersPerPlayer=3
    B:NetherCarbonWorldGen=false
    B:OPTinkersCarbon=true
}


"projecte integration" {
    # Disable EMC values for items (true=items have no EMC) [default: false]
    B:DisableEMC=false
}


"tinkers integration" {
    # Tinker's Carbon Material Base attack damage (this * 2 = how many hearts) [range: 1.0 ~ 30.0, default: 30.0]
    S:TiCBaseAttack=30.0

    # Tinker's Carbon Crossbow Bolt extra ammo for using carbon [range: 1 ~ 1000, default: 150]
    I:TiCBoltExtraAmmo=150

    # Tinker's Carbon Crossbow Draw Speed [range: 1.0 ~ 20.0, default: 20.0]
    S:TiCBowDrawSpeed=20.0

    # Tinker's Carbon Crossbow Damage Bonus [range: 1 ~ 1000, default: 300]
    I:TiCBowExtraDamage=300

    # Tinker's Carbon Crossbow Range (Shouldn't mess with this unless you know what you're doing) [range: 1.0 ~ 10.0, default: 5.0]
    S:TiCBowRange=5.0

    # Tinker's Carbon Material base durability [range: 1 ~ 3000, default: 1200]
    I:TiCCarbonBaseDurability=1200

    # Tinker's Carbon Material extra durability (added to any tool/weapon using and carbon material) [range: 1 ~ 3000, default: 1200]
    I:TiCCarbonExtraDurability=1200

    # Tinker's Carbon Material handle durability [range: 1 ~ 500, default: 250]
    I:TiCCarbonHandleDurability=250

    # How long in seconds it takes to turn Rotten Flesh into Leather on TiC Drying Rack [range: 1 ~ 3600, default: 20]
    I:TiCFleshDryTime=20

    # Add TiC drying rack recipe to turn rotten flesh into leather [default: true]
    B:TiCFleshToLeatherRecipe=true

    # Tinker's Carbon Tool Head default mining speed [range: 1.0 ~ 500.0, default: 200.0]
    S:TiCMiningSpeed=200.0
}


