Welcome To Hypothermia!|A Modpack By Team Rapture|=======================::1
Before you get started please read the following::1
Temperature is a Thing you must watch, All that lies ahead is snow and maybe if you look hard enough the occasional moutain but its mostly snow so, Stay Warm, Stay Hydrated and Survive the Night Holds Horrors of Many Kinds --Hint(JEI is your bestfriend also some of the Ars Magica Bosses cant be summoned so look for the Summon Egg Recipe in JEI)...Lastly Don't Freeze >8) ::1
SNOW ERA::1
This is the part where you freeze and build shelter and freeze and make a farm and freeze (evil laugh)::1
=== The Snow Day ===::1
Grow Your First Tree::0
Craft A Crook::0
Obtain A Silk Worm::0
Infest a Tree with Silk Worms(Use one on the leaves)::0
Make A Barrel and Sieve with String Mesh::0
Sieve Snow::0
Make a CampFire and Light it with Sticks::0
Build a Home/Igloo::0
=== The Stone Age? ===::1
Use Stones to make Cobble::0
Build a  Furnace::0
Craft a Bottle and Purify it to make Clay::0
Craft a Clay Bucket::0
Sieve Wool and Collect Bonemeal::0
Craft an unFired Crucible and Fire it in the Furnace::0
Create Lava in the Crucible::0
Use the Lava and Make a Cobble Gen::0
Automate the Cobble Gen/Craft a Cobble Generator::0
=== Farmer's Tan ===::1
Use Wooden Barrels to Make Dirt::0
Sift Dirt and Collect Seeds::0
Make a 9x9 Farm::0
Make a Watering Can::0
Grow a 9x9 Patch of Grass::0
Get Some Worms (x4)::0
=== Ore to the Core ==::1
Craft a Hammer::0
Hammer some Gravel (x64)::0
Craft a Compressed Hammer::0
Automate the Hammering of Gravel , Sand , and Dust::0
Craft some Form of Crusher (Ore Doubling Mechanic)::0
Setup Auto-Ore Processing (Doubler and Smelter)::0
=== Smelter Skelter===::1
Build the Tinker's Setup (Stencil ,Part Builder,Tool Station)::0
Create Some Grout(X128)::0
Build a Smeltery::0
Create a Tool Forge::0
Make an Advanced Tool::0
Create an Advanced Weapon::0
Create an Advanced Ranged Weapon::0
::1
TECH ERA::1
Welcome to the Tech Era, where you will craft the machines and eventually Become a Machine Yourself (Cyborg Anyone?)::1
=== Tech Breakthrough ===::1
Choose a Tech Tree to Start with! (i.e. AA , Enderio)::0
Setup all the Early Tier Machines::0
Craft Corresponding Wrench::0
Build Tech Armor T1 (i.e. Dark Iron Armor, Dimantine Armor)::0
Build Final Tier Armor::0
=== Solar Discoveries ===::1
Create a T1 Solar Panel::0
Create a T2 Solar Panel::0
Create a T3 Solar Panel::0
Create a T4 Solar Panel::0
Create Solar Panel I-VI::0
=== Generator Complex ===::1
Create a Survivalist Gen::0
Create a Furnace Gen::0
Create a Magmatic Gen::0
Create a Frosty Gen::0
Create a Explosive Gen::0
Create a Culinary Gen::0
Create an Ender Gen::0
Get a Working Rainbow Gen::0
Craft a Resonator::0
Get a Solar Panel for Grid Power::0
Get a Water Mill for Grid Power::0
Get a Fire Mill for Grid Power::0
Get a Wind Mill for Grid Power::0
Generate over 1000 Grid Power::0
=== Super Android 13 ===::1
Start Collecting Cyber Componets::0
Setup a Reseach Scanner (Cyberware Scanner)::0
Start Creating BluePrints::0
Remove your Eyes::0
Remove Your Leg and Arm::0
Replace Your Body with Cybernetic Parts::0
Fix Unwanted Issues (Hunger and Thirst and Temperature)::0
::1
=== Units For Sale ===::1
Create your first Iron Chest::0
Make a Storage Crate::0
Create a Storage Drawer::0
Get a Diamond/Crystal Chest::0
Craft a RS Controller::0
Get a Solderer::0
Setup an RS System::0
Upgrade your Grid into a Crafting Grid::0
Fill a Disk Drive with 64K Storage Disk::0
=== Secret Code?! ===::1
Make your First Raw Carbon::0
Create A Dank Null::0
Create a Set of Carbon Armor::0
Upgrade the Armor to your Hearts Desire::0
Make an OP Crossbow::0
Make a Carbon Shield::0
Befriend an Enderman by Using a Frienderpearl::0
::1
=== Get a TAN Expansion ===::1
Install Heating Unit::0
Make a Temperature Regulator::0
Create and Equipt a Personal Temperature Regulator::0
Kick Thirst and Get Yourself a Thirst Quencher::0
::1
=== UnFinished Business ===::1
Go to the Nether::0
Kill the Wither::0
Fight the Guardian::0
Find the End Portal::0
Kill the Ender Dragon::0
::1
MAGICAL ERA::1
Welcome to the Magical Era, where you will Become a Wizard Harry!::1
=== Botanic Abomination ===::1
Make a Lexica Botania::0
Collect some Floral Fertilizer (x64)::0
Make a Petal Apothecary::0
Create a Pure Daisy::0
Create Mana Generating Flowers::0
Fill a Whole Mana Pool::0
Create a Spark::0
Automate Mana Production::0
Create A Piece of Terrasteel::0
Open the Portal to Alfheim::0
Craft the Tera Blade::0
Destroy the Gaia::0
Fly with the Flugel Tiara::0
=== Ars Magicuur ===::1
Collect Vinteum Dust (x64)::0
Create Liquid Essence::0
Craft an Arcane Compendium (via Smelter or Ritual)::0
Create an Occulus::0
Create Your First Spell::0
Destroy the Water Guardian (spawner egg)::0
Craft your Battle Mage Armor Set::0
Destroy the Earth Guardian::0
Eat a Mana Cake::0
Kill all the Bosses in Ars Magica (Winter Guardian has spawner egg)::0
Collect all the Ars Magica Boss Drops::0
=== 10th Grade Math ===::1
Craft a CAD Assembler::0
Create your First CAD::0
Create a Spell Programmer::0
Create your First Spell::0
Finish the Psi Tutorial::0
Create an Ebony/Ivory CAD::0
Create an Exosuit::0
Play Lightning God (Strike Lightning Down 20 Times)::0
=== Do it for the Vine ===::1
Obtain an Old Root::0
Craft the Runic Tablet::0
Make a Woof Knife(Bark Knife)::0
Create a Pestle and Mortar::0
Make a Petal Dust and Imbue it to a Stick::0
Create your First Spell Staff::0
Create a Living Tool::0
Use a Ritual::0
Create a Growth Standing Stone::0
Create Sylvan/Defender Armor Set::0
Make a Connection with the Otherworld::0
Summon and Destroy the Sprite Guaridan::0
::1
=== Prime Reliquary ===::1
Make an Apothecary Cauldron::0
Create an Auto Mob Farm to Collect Reliquary Drops::0
Create Custom Potions in the Apothecary Cauldron::0
Eat Some Glowing Bread (x64)::0
Create the Deadly Hunter's Handgun::0
Lock and Load on Mobs (x20)::0
Make Some Mob Charm (i.e. Skeleton, Zombie)::0
Make a Magicbane Capable of Dealing 15DMG::0
::1
::1
::1
SHOWOFF ERA::1
Welcome to the Showoff Era, Where you already got enough stuff but lets overkill it am I right!?::1
=== Over Reacting ===::1
Create an Extreme Reactor::0
Create a Turbine Reactor::0
Make a Max Size Active Reactor::0
Fill it with Diamond Blocks::0
Fill a Max Size Vibrant Capacitor::0
=== Void Quarry & Glory ===::1
Create a Tier 4 Void Ore Miner::0
Create a Tier 4 Void Resource Miner::0
Create a Quantum Quarry::0
Create and Automate the Orechid::0
=== Dimensional Shift ===::1
Create an RF Dimension::0
Visit the Moo Moo Dimension::0
Visit the Deep Dark::0
Create a set of Dimensional Transceivers::0
Setup an Interdimensional RS System::0
=== Motor Cyclist ===::1
Setup an Automatic Fisher::0
Make throwable Water::0
Throw Torches onto the Wall::0
Mount and Ride a Horse/Donkey with Stirrups::0
Throw Lightning Like Zeus (Ender Lightning)::0
Put out a Fire with a water Extinguisher::0
Walk 200 Blocks on Water using Water Walking Potions::0
Ride a Boat at Mach Speed (using the Sailor Charm)::0
Max Increase Your Inventory::0
Make your dream Horse/Donkey/Mule (using Special Carrots)::0
Leap into the Void in the End and Survive (Void Charm)::0
Drop an EnderBomb VI onto the End::0
Grab all the Goodies using Magic Beans::0
=== The Misc Stuff ===::0
Create every Dish in Pams(hint: market)::0
Collect Every Single Relic Drop from the Gaia 2.0::0
Craft the Ultimate Ring::0
Unlock Every Spell in Ars Magica::0
Completely Fill your Baubles Slots::0
Max Out Your Health Completely with Heart Canisters::0
Create an Use all of the Psionic Items and Armors::0
Create 4 Forms of Flight::0
Fill a Chisel Bit Bag Full::0 
Build a Fortress Equipt with Shield Doors Final Tier Turrents and Elevators::0
Follow and Thank all the People listed on the Team Rapture Part of the Title Screen::0
Thanks For Playing Guys I hope you Enjoyed the Pack our Team on Team Rapture worked very hard to make this a fun and memorable experience thanks so very much for the support::1
